# SpringBestPractice

./: .gitignore  Doxyfile  Doxyfile.cfg  README.md  pom.xml
Documentation/html/: annotated.html  annotated.js  classes.html  classhello_1_1_application-members.html  classhello_1_1_application.html  classhello_1_1_greeting-members.html  classhello_1_1_greeting.html  classhello_1_1_greeting.js  classhello_1_1util_1_1_parse_greeting-members.html  classhello_1_1util_1_1_parse_greeting.html  dir_1c535a40b1ab956be33b8480eaec17e1.html  dir_3ad452ec5d13da035c8908030d88dcc2.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  functions.html  functions_func.html  index.html  navtree.js  navtreeindex0.js
Documentation/html/search/: classes_2.js  functions_0.js  functions_1.js
Documentation/latex/: classhello_1_1_application.tex  classhello_1_1_greeting.tex  classhello_1_1util_1_1_parse_greeting.tex  dir_1c535a40b1ab956be33b8480eaec17e1.tex  dir_3ad452ec5d13da035c8908030d88dcc2.tex  dir_5eb159725f84c66aafd839904a4acdd0.tex  dir_68267d1309a1af8e8297ef4c3efbcdba.tex  dir_fd3f6763802dee1ad875f6c80eac0bda.tex  refman.tex
config/: Doxyfile
html/: annotated.html  classes.html  classhello_1_1_application-members.html  classhello_1_1_application.html  classhello_1_1_greeting-members.html  classhello_1_1_greeting.html  classhello_1_1util_1_1_parse_greeting-members.html  classhello_1_1util_1_1_parse_greeting.html  dir_1c535a40b1ab956be33b8480eaec17e1.html  dir_3ad452ec5d13da035c8908030d88dcc2.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  functions.html  functions_func.html  index.html
html/search/: all_1.js  classes_1.js  search.js
latex/: annotated.tex  classhello_1_1_application.tex  classhello_1_1_greeting.tex  classhello_1_1util_1_1_parse_greeting.tex  dir_1c535a40b1ab956be33b8480eaec17e1.tex  dir_3ad452ec5d13da035c8908030d88dcc2.tex  dir_fd3f6763802dee1ad875f6c80eac0bda.tex  refman.tex
src/main/java/hello/: Application.java  Greeting.java  HelloWorldController.java
src/main/java/hello/util/: ParseGreeting.java
src/test/java/hello/: HelloWorldControllerTest.java
